# TechnicalTestCibergestionBack

./: README.md  TechnicalTestCibergestionBack.sln
TechnicalTestCibergestionBack.Api/: Program.cs  TechnicalTestCibergestionBack.Api.csproj  TechnicalTestCibergestionBack.Api.http  appsettings.json
TechnicalTestCibergestionBack.Api/Controllers/: AuthController.cs  SurveyController.cs
TechnicalTestCibergestionBack.Application/: TechnicalTestCibergestionBack.Application.csproj
TechnicalTestCibergestionBack.Application/DTOs/: NpsResultDto.cs  SurveyResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
TechnicalTestCibergestionBack.Application/Mappings/: AutoMapperProfile.cs
TechnicalTestCibergestionBack.Application/Services/: ISurveyService.cs  ITokenService.cs  IUserService.cs  SurveyService.cs  TokenService.cs  UserService.cs
TechnicalTestCibergestionBack.Application/Validators/: SurveyResponseValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
TechnicalTestCibergestionBack.Domain/Entities/: SurveyResponse.cs  User.cs
TechnicalTestCibergestionBack.Infrastructure/: TechnicalTestCibergestionBack.Infrastructure.csproj
TechnicalTestCibergestionBack.Infrastructure/Persistence/: ApplicationDbContext.cs
TechnicalTestCibergestionBack.Infrastructure/Repositories/: ISurveyRepository.cs  IUserRepository.cs  SurveyRepository.cs  UserRepository.cs
