<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalTestCibergestionBack.Application\TechnicalTestCibergestionBack.Application.csproj" />
    <ProjectReference Include="..\TechnicalTestCibergestionBack.Infrastructure\TechnicalTestCibergestionBack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
